<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-GB-8ad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" rowHeight="56" id="UK7-nl-0mT" customClass="Type1" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK7-nl-0mT" id="Ckf-2S-tXh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-Gy-gye">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqp-Gy-gye" firstAttribute="leading" secondItem="Ckf-2S-tXh" secondAttribute="leading" constant="20" symbolic="YES" id="AJN-LJ-0V7"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqp-Gy-gye" secondAttribute="trailing" constant="20" symbolic="YES" id="ETB-sX-7rj"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqp-Gy-gye" secondAttribute="bottom" constant="-0.5" id="FNY-Bk-747"/>
                                                <constraint firstItem="Uqp-Gy-gye" firstAttribute="top" secondItem="Ckf-2S-tXh" secondAttribute="top" id="Jgg-wM-G5S"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqp-Gy-gye" secondAttribute="trailing" constant="20" symbolic="YES" id="JrB-1e-IHg"/>
                                                <constraint firstItem="Uqp-Gy-gye" firstAttribute="leading" secondItem="Ckf-2S-tXh" secondAttribute="leading" constant="20" symbolic="YES" id="Pzt-Xr-OUI"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqp-Gy-gye" secondAttribute="bottom" constant="-0.5" id="gHB-AX-gZJ"/>
                                                <constraint firstItem="Uqp-Gy-gye" firstAttribute="top" secondItem="Ckf-2S-tXh" secondAttribute="top" id="x6g-g0-hnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LableText" destination="Uqp-Gy-gye" id="50q-hf-oza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YR-GB-8ad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="48U-UO-KdT"/>
                            <constraint firstItem="8YR-GB-8ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HB9-Id-dcI"/>
                            <constraint firstAttribute="bottom" secondItem="8YR-GB-8ad" secondAttribute="bottom" id="SRR-74-VMb"/>
                            <constraint firstItem="8YR-GB-8ad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X6m-Iu-fHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewMain" destination="8YR-GB-8ad" id="zUZ-QJ-Wg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
